Package: com.dasilvatrevor.NoMansSkylockscreen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Trevor <dasilvatrevor@gmail.com>
Depends: com.matchstic.infostats
Filename: ./debs//com.dasilvatrevor.nomansskylockscreen_1.1_iphoneos-arm.deb
Size: 4526706
MD5sum: 2124ca9138a214fdec4910b649e7f839
SHA1: d7e229974a1a754e66941a504f6ab17da5a18a39
SHA256: ff68b00821635ffc2aeb8f056602ba51a90927f1f4b63268215befedeaafb248
Section: Lockscreen
Description: A No Man's Sky HTML lockscreen. This was created using Groovylock
Author: Trevor <dasilvatrevor@gmail.com>
Name: No Man's Sky lockscreen

Package: com.dasilvatrevor.PokemonLockscreen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Trevor <dasilvatrevor@gmail.com>
Depends: com.matchstic.infostats
Filename: ./debs//com.dasilvatrevor.pokemonlockscreen_1.1_iphoneos-arm.deb
Size: 256096
MD5sum: 589f1a36c90e57b7b554bc5a7d899d1b
SHA1: 4336c83698afa2340a538e5e8ebfc78494fa9880
SHA256: 2b5a7e3b284f222691e09166aadde5707b9886e37a39040390a3d1728a0fa211
Section: Lockscreen
Description: A Pokemon HTML lockscreen. This was created using Groovylock
Author: Trevor <dasilvatrevor@gmail.com>
Name: Pokemon lockscreen

