Package: com.dasilvatrevor.NoMansSkylockscreen
Version: 1.1
Architecture: iphoneos-arm
Maintainer: Trevor <dasilvatrevor@gmail.com>
Filename: ./debs//com.dasilvatrevor.nomansskylockscreen_1.1_iphoneos-arm.deb
Size: 4527142
MD5sum: 6c6f5059b2b14decb845d8735438a0d5
SHA1: 9ac619569b5bd1a33269ba1fd7acc112f321fe61
SHA256: 67435ff2fe358725d1e222584bbc988b17c655944df33263a0472d60a5bf9336
Section: Lockscreen
Description: A No Man's Sky HTML lockscreen. This was created using Groovylock
Author: Trevor <dasilvatrevor@gmail.com>
Name: No Man's Sky lockscreen

Package: com.dasilvatrevor.PokemonLockscreen
Version: 1.0
Architecture: iphoneos-arm
Maintainer: Trevor <dasilvatrevor@gmail.com>
Filename: ./debs//com.dasilvatrevor.pokemonlockscreen_1.0_iphoneos-arm.deb
Size: 256456
MD5sum: 82048bbd110e66f28218e6018551dc87
SHA1: 84a9fe09bbc4badad053af1b60f21a2515121fe1
SHA256: f70a3f06754f6a60c33ff272bb783fd7f300ccda85860b14282b8914e8c1dff7
Section: Lockscreen
Description: A Pokemon HTML lockscreen. This was created using Groovylock
Author: Trevor <dasilvatrevor@gmail.com>
Name: Pokemon lockscreen

